CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:l="clr-namespace:CV19"     
        
        Title="{Binding Path=Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="16" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="621*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="159*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0"
                               Margin="5, 7"
                               Fill="Blue" 
                               Stroke="Red"
                               StrokeThickness="3"
                               RadiusX="5"
                               RadiusY="7"
                               >
                    </Rectangle>
                    <Ellipse Grid.Row="0"
                             Grid.Column="1"
                             Fill="Red"
                             Stroke="Blue"
                             >
                        
                    </Ellipse>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
